{
  "author": "Erick Machado <erick.gsmachado@gmail.com>",
  "bugs": "https://github.com/ErickMachado/api.waiterapp.com.br/issues",
  "description": "REST API for real time orders control in restaurants. Made with Node.js, TypeScript and PostgreSQL.",
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "license": "MIT",
  "name": "api.waiterapp.com.br",
  "private": true,
  "readme": "https://github.com/ErickMachado/api.waiterapp.com.br?tab=readme-ov-file",
  "repository": {
    "type": "git",
    "url": "git@github.com:ErickMachado/api.waiterapp.com.br.git"
  },
  "scripts": {
    "format:check": "prettier . --check",
    "format:fix": "prettier . --write",
    "lint:commit": "commitlint --edit $1",
    "lint:check": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "prepare": "husky install"
  }
}
